<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        style="@style/Text1_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT1_blod"
    />
    <TextView
        style="@style/Text1_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT1_light"
        android:paddingTop="30dp"
        />
    <TextView
        style="@style/Text1_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT1_semibold"
        android:paddingTop="60dp"
        />
    <TextView
        style="@style/Text1_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT1_regular"
        android:paddingTop="90dp"
        />
    <TextView
        style="@style/Text2_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT2_blod"
        android:paddingTop="120dp"
        />
    <TextView
        style="@style/Text2_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT2_light"
        android:paddingTop="150dp"
        />
    <TextView
        style="@style/Text2_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT2_semibold"
        android:paddingTop="180dp"
        />
    <TextView
        style="@style/Text2_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT2_regular"
        android:paddingTop="210dp"
        />
    <TextView
        style="@style/Text3_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT3_blod"
        android:paddingTop="230dp"
        />
    <TextView
        style="@style/Text3_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT3_light"
        android:paddingTop="250dp"
        />
    <TextView
        style="@style/Text3_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT3_semibold"
        android:paddingTop="270dp"
        />
    <TextView
        style="@style/Text3_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT3_regular"
        android:paddingTop="290dp"
        />
    <TextView
        style="@style/Text4_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT4_blod"
        android:paddingTop="310dp"
        />
    <TextView
        style="@style/Text4_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT4_light"
        android:paddingTop="330dp"
        />
    <TextView
        style="@style/Text4_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT4_semibold"
        android:paddingTop="350dp"
        />
    <TextView
        style="@style/Text4_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT4_regular"
        android:paddingTop="370dp"
        />
    <TextView
        style="@style/Text5_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT5_blod"
        android:paddingTop="390dp"
        />
    <TextView
        style="@style/Text5_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT5_light"
        android:paddingTop="410dp"
        />
    <TextView
        style="@style/Text5_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT5_semibold"
        android:paddingTop="430dp"
        />
    <TextView
        style="@style/Text5_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT5_regular"
        android:paddingTop="450dp"
        />
    <TextView
        style="@style/Text6_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT6_blod"
        android:paddingTop="470dp"
        />
    <TextView
        style="@style/Text6_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT6_light"
        android:paddingTop="490dp"
        />
    <TextView
        style="@style/Text6_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT6_semibold"
        android:paddingTop="510dp"
        />
    <TextView
        style="@style/Text6_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test text TEXT6_regular"
        android:paddingTop="530dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>