<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendar_calendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.43"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/calendar_calendar_setting_todolist">
            <TextView
                android:id="@+id/calendar_calendar_dash_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_dash_left"
                android:theme="@style/Text2_semibold"
                android:layout_marginLeft="80dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/calendar_calendar_yearnmonth"/>
            <TextView
                android:id="@+id/calendar_calendar_yearnmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022년 7월"
                android:theme="@style/Text2_semibold"
                android:textColor="@color/gray2"
                app:layout_constraintLeft_toRightOf="@+id/calendar_calendar_dash_left"
                app:layout_constraintRight_toLeftOf="@+id/calendar_calendar_dash_right"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/calendar_calendar_dash_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_dash_right"
                android:theme="@style/Text2_semibold"
                android:layout_marginRight="80dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/calendar_calendar_yearnmonth"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/calendar_calendar"
                android:paddingVertical="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendar_calendar_yearnmonth">
                <TextView
                    android:id="@+id/calendar_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:theme="@style/Text3_semibold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/calendar_monday" />

                <TextView
                    android:id="@+id/calendar_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월"
                    android:theme="@style/Text3_semibold"
                    app:layout_constraintLeft_toRightOf="@id/calendar_sunday"
                    app:layout_constraintRight_toLeftOf="@id/calendar_tuesday" />

                <TextView
                    android:id="@+id/calendar_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화"
                    android:theme="@style/Text3_semibold"
                    app:layout_constraintLeft_toRightOf="@id/calendar_monday"
                    app:layout_constraintRight_toLeftOf="@id/calendar_wednesday" />

                <TextView
                    android:id="@+id/calendar_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수"
                    android:theme="@style/Text3_semibold"
                    app:layout_constraintLeft_toRightOf="@id/calendar_tuesday"
                    app:layout_constraintRight_toLeftOf="@id/calendar_thursday" />

                <TextView
                    android:id="@+id/calendar_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목"
                    android:theme="@style/Text3_semibold"
                    app:layout_constraintLeft_toRightOf="@id/calendar_wednesday"
                    app:layout_constraintRight_toLeftOf="@id/calendar_friday" />

                <TextView
                    android:id="@+id/calendar_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금"
                    android:theme="@style/Text3_semibold"
                    app:layout_constraintLeft_toRightOf="@id/calendar_thursday"
                    app:layout_constraintRight_toLeftOf="@id/calendar_saturday" />

                <TextView
                    android:id="@+id/calendar_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토"
                    android:theme="@style/Text3_semibold"
                    app:layout_constraintLeft_toRightOf="@id/calendar_friday"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendar_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendar_wednesday" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendar_calendar_setting_todolist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.26"
            android:background="@drawable/calendar_calendar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_calendar"
            app:layout_constraintBottom_toTopOf="@+id/calendar_navigation_bar">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    Navigation Bar    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendar_navigation_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="7dp"
            android:background="@drawable/navigation_bar"
            app:layout_constraintTop_toBottomOf="@+id/calendar_calendar_setting_todolist"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/navigation_bar_book"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:background="@drawable/calendar"
                android:backgroundTint="@color/main_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/navigation_bar_home"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageButton
                android:id="@+id/navigation_bar_home"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:background="@drawable/home"
                android:backgroundTint="@color/gray4"
                app:layout_constraintLeft_toRightOf="@id/navigation_bar_book"
                app:layout_constraintRight_toLeftOf="@id/navigation_bar_info"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/navigation_bar_info"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:background="@drawable/person"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/navigation_bar_home"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
