<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_management"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.37"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_todolist">
        <TextView
            android:id="@+id/main_management_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학습도구 관리"
            android:theme="@style/Text4_semibold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_management_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/main_management"
            app:layout_constraintTop_toBottomOf="@id/main_management_text"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LedPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/SoundPart"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside">
                    <ImageButton
                        android:id="@+id/bulb"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_bulb"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bulb_container"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/bulb"
                        app:layout_constraintVertical_chainStyle="packed">
                        <TextView
                            android:id="@+id/LedTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  내 LED 제어"
                            android:theme="@style/Text4_semibold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginLeft="20dp"/>
                        <SeekBar
                            android:id="@+id/LedSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:progress="5"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/LedTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SoundPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/LedPart"
                    android:layout_marginTop="30dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside">
                    <ImageButton
                        android:id="@+id/Sound"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_bulb"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Sound_Container"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/Sound"
                        app:layout_constraintVertical_chainStyle="packed">
                        <TextView
                            android:id="@+id/SoundTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  스피커 음량 제어"
                            android:theme="@style/Text4_semibold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toTopOf="@id/SoundSeekBar"/>
                        <SeekBar
                            android:id="@+id/SoundSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:progress="5"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/SoundTitle"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_todolist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.32"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_management"
        app:layout_constraintBottom_toTopOf="@+id/main_navigation_bar">
        <TextView
            android:id="@+id/main_todolist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투두리스트"
            android:theme="@style/Text4_semibold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_todolist_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/main_todolist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_todolist_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="29dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/main_todolist_dash_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="66.5dp"
                    android:background="@drawable/dash_left"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/main_todolist_dash_middle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_todolist_dash_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022년 7월 20일"
                    android:theme="@style/Text5_semibold"
                    app:layout_constraintLeft_toRightOf="@+id/main_todolist_dash_left"
                    app:layout_constraintRight_toLeftOf="@+id/main_todolist_dash_right"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_todolist_dash_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="66.5dp"
                    android:background="@drawable/dash_right"
                    app:layout_constraintLeft_toRightOf="@id/main_todolist_dash_middle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_todolist_dash_middle">


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Navigation Bar    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="7dp"
        android:background="@drawable/navigation_bar"
        app:layout_constraintTop_toBottomOf="@id/main_todolist"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/navigation_bar_book"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:background="@drawable/calendar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/navigation_bar_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/navigation_bar_home"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:background="@drawable/home"
            app:layout_constraintLeft_toRightOf="@id/navigation_bar_book"
            app:layout_constraintRight_toLeftOf="@id/navigation_bar_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/navigation_bar_info"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:background="@drawable/setting"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/navigation_bar_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>