<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.805"
        app:layout_constraintHeight_percent="0.92"
        android:background="@drawable/signup_border">

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/True_black"
            android:theme="@style/Text4_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:id="@+id/signup_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.475"
            app:layout_constraintHeight_percent="0.09"
            android:background="@drawable/main_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_text"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="이름"
            android:textColorHint="#B0B7C1"
            android:textSize="12sp"
            android:textColor="@color/True_black"
            android:fontFamily="@font/pretendard_light"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/signup_logo"
            android:layout_marginTop="40dp"/>
        <EditText
            android:id="@+id/signup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="아이디"
            android:textColorHint="#B0B7C1"
            android:textSize="12sp"
            android:textColor="@color/True_black"
            android:fontFamily="@font/pretendard_light"
            app:layout_constraintTop_toBottomOf="@id/signup_name"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/signup_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="비밀번호"
            android:textColorHint="#B0B7C1"
            android:textSize="12sp"
            android:textColor="@color/True_black"
            android:fontFamily="@font/pretendard_light"
            app:layout_constraintTop_toBottomOf="@id/signup_id"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/signup_repw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="비밀번호 재입력"
            android:textColorHint="#B0B7C1"
            android:textSize="12sp"
            android:textColor="@color/True_black"
            android:fontFamily="@font/pretendard_light"
            app:layout_constraintTop_toBottomOf="@id/signup_pw"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/signup_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="전화번호"
            android:textColorHint="#B0B7C1"
            android:textSize="12sp"
            android:textColor="@color/True_black"
            android:fontFamily="@font/pretendard_light"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/signup_repw"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/signup_identify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="인증번호"
            android:textColorHint="#B0B7C1"
            android:textSize="12sp"
            android:textColor="@color/True_black"
            android:fontFamily="@font/pretendard_light"
            app:layout_constraintTop_toBottomOf="@id/signup_phone"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:theme="@style/Text4_bold"
            android:textColor="@color/True_white"
            android:background="@drawable/loginbutton"
            app:layout_constraintTop_toBottomOf="@id/signup_identify_code"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>